"H:\Ide\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=H:/Ide/CLion 2022.3.1/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\tmgDefaultProfile\Desktop\verteilhallmann\Schuljahr2223\TG11\ITSP\_Codevorlage_Allgemein -B C:\Users\tmgDefaultProfile\Desktop\verteilhallmann\Schuljahr2223\TG11\ITSP\_Codevorlage_Allgemein\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/tmgDefaultProfile/Desktop/verteilhallmann/Schuljahr2223/TG11/ITSP/_Codevorlage_Allgemein/cmake-build-debug
